{
  "name": "project_eterna",
  "version": "1.0.0",
  "description": "",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "axios-retry": "^4.5.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "ioredis": "^5.8.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/ioredis": "^4.28.10",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/socket.io": "^3.0.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
